[Unit]
Description=Vortex reverse proxy
Documentation=https://github.com/janholtzhausen/vortex
After=network.target
Wants=network.target

[Service]
Type=forking
PIDFile=/run/vortex.pid
ExecStart=/usr/bin/vortex \
    -c /etc/vortex/vortex.yaml \
    -b /usr/share/vortex/vortex_xdp.bpf.o
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=5

# XDP requires CAP_NET_ADMIN + CAP_SYS_ADMIN for BPF map creation
# and CAP_NET_BIND_SERVICE to bind :443/:80 without root
AmbientCapabilities=CAP_NET_ADMIN CAP_SYS_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_SYS_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
